<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template 2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,600;1,700;1,800&family=PT+Sans:wght@400;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <header>
    <div class="container">

      <span class="logo">
        Awaad
      </span>

      <ul class="nav-bar">
        <li><a href="#article">Articles</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#">Features</a></li>
        <li class="drop-down">
          <a c href="#">Other links</a>

          <div class="drop-down-content">
            <img src="images/megamenu.png" alt="megamenu">

            <ul class="drop-down-nav">
              <li><a href="#"><i class="far fa-comments "></i> Testimonials</a></li>
              <li><a href="#"><i class="far fa-user "></i> Team Members</a></li>
              <li><a href="#"><i class="far fa-building "></i> Services</a></li>
              <li><a href="#"><i class="far fa-check-circle "></i> Our skills</a></li>
              <li><a href="#"><i class="far fa-clipboard "></i> How It Works</a></li>
              <li><a href="#"><i class="far fa-calendar "></i> Events</a></li>
              <li><a href="#"><i class="far fa-server "></i> Pricing Plans</a></li>
              <li><a href="#"><i class="far fa-play-circle "></i> Top Videos</a></li>
              <li><a href="#"><i class="far fa-chart-bar "></i> Stats</a></li>
              <li><a href="#"><i class="far fa-percent "></i> Request A Discount</a></li>


            </ul>
          </div>


        </li>
      </ul>

    </div>

  </header>


  <main>
    <div class="container">
      <div class="text-content">
        
          <h2 class="text-title">Welcome, To Elzero World</h2>
          <p class="text-desc">Here Iam gonna share everything about my life. Books Iam reading, Games Iam Playing,
            Stories and Events</p>
        
      </div>
      <div class="image">
        <img src="images/landing-image.png" alt="">
      </div>

    </div>
    <a href="#article" class="go-down">
      <i class="fas fa-angle-double-down fa-2x"></i>
    </a>
  </main>
  
  <section class="article" id="article">
    <div class="main-title">Articles</div>
    <div class="container">
      <div class="card">
        <img src="images/cat-01.jpg" alt="">
        <div class="card-info">
          <h3 class="card-info-title">Test Title</h3>
          <p class="card-info-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
        </div>
        
        <div class="card-read-more"><a href="#">Read More </a> <i class="fas fa-long-arrow-alt-right"></i></div>
      </div>
      
      <div class="card">
        <img src="images/cat-02.jpg" alt="">
        <div class="card-info">
          <h3 class="card-info-title">Test Title</h3>
          <p class="card-info-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
        </div>
        
        <div class="card-read-more"><a href="#">Read More </a> <i class="fas fa-long-arrow-alt-right"></i></div>
      </div>
      <div class="card">
        <img src="images/cat-03.jpg" alt="">
        <div class="card-info">
          <h3 class="card-info-title">Test Title</h3>
          <p class="card-info-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
        </div>
        
        <div class="card-read-more"><a href="#">Read More </a> <i class="fas fa-long-arrow-alt-right"></i></div>
      </div>
      <div class="card">
        <img src="images/cat-04.jpg" alt="">
        <div class="card-info">
          <h3 class="card-info-title">Test Title</h3>
          <p class="card-info-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
        </div>
        
        <div class="card-read-more"><a href="#">Read More </a> <i class="fas fa-long-arrow-alt-right"></i></div>
      </div>
      <div class="card">
        <img src="images/cat-05.jpg" alt="">
        <div class="card-info">
          <h3 class="card-info-title">Test Title</h3>
          <p class="card-info-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
        </div>
        
        <div class="card-read-more"><a href="#">Read More </a> <i class="fas fa-long-arrow-alt-right"></i></div>
      </div>
      <div class="card">
        <img src="images/cat-06.jpg" alt="">
        <div class="card-info">
          <h3 class="card-info-title">Test Title</h3>
          <p class="card-info-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
        </div>
        
        <div class="card-read-more"><a href="#">Read More </a> <i class="fas fa-long-arrow-alt-right"></i></div>
      </div>
      <div class="card">
        <img src="images/cat-07.jpg" alt="">
        <div class="card-info">
          <h3 class="card-info-title">Test Title</h3>
          <p class="card-info-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
        </div>
        
        <div class="card-read-more"><a href="#">Read More </a> <i class="fas fa-long-arrow-alt-right"></i></div>
      </div>
      <div class="card">
        <img src="images/cat-08.jpg" alt="">
        <div class="card-info">
          <h3 class="card-info-title">Test Title</h3>
          <p class="card-info-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
        </div>
        
        <div class="card-read-more"><a href="#">Read More </a> <i class="fas fa-long-arrow-alt-right"></i></div>
      </div>
    
    
    </div>
  
  
  </section>

  <section class="gallery" id="gallery">
  
    <div class="main-title">Gallery</div>
    
  
    <div class="container">
      <div class="gallery-item">
        <div class="image">
          <img src="images/gallery-01.png" alt="">
        </div>
        
      </div>
      
      <div class="gallery-item">
        <div class="image">
          <img src="images/gallery-02.png" alt="">
        </div>
        
      </div>
      
      <div class="gallery-item">
        <div class="image">
          <img src="images/gallery-03.jpg" alt="">
        </div>
        
      </div>
      
      <div class="gallery-item">
        <div class="image">
          <img src="images/gallery-04.png" alt="">
        </div>
        
      </div>
      
      <div class="gallery-item">
        <div class="image">
          <img src="images/gallery-05.jpg" alt="">
        </div>
        
      </div>
      
      <div class="gallery-item">
        <div class="image">
          <img src="images/gallery-06.png" alt="">
        </div>
        
      </div>
    
    </div>
  
  </section>
</body>

</html>